.grid {
  /* display: grid;
  grid-template-columns: 30% 70%; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 600;
}

.input {
  border-radius: 8px;
  border: 2px solid #c5cfd1;
  background-color: #fff;
  color: #000000;
  padding: 5px;
  padding-left: 10px;
  font-size: 15px;
  height: 30px !important;
}

.input:focus {
  outline: none;
  border: 2px solid #fdc36c;
}

.input::placeholder {
  color: #8b9394;
}
